use("tiendaOnline");

db.productos.aggregate([
  {
    $project: {
      nombre: 1,
      precio: 1,
      clasificacionPrecio: {
        $switch: {
          branches: [
            { case: { $lt: ["$precio", 100]}, then: "Economico" },
            { case: { $and: [ { $gte: ["$precio", 100]}, { $lt: ["$precio", 500]} ] }, then: "Estandar" },
            { case: { $gt: ["$precio", 500]}, then: "Premium" }
          ],
          default: "No hay data"
        }
      }
    }
  },
  {
    $group: {
      _id: "$clasificacionPrecio",
      cant: { $sum: 1 },
    }
  }
]);
db.ventas.aggregate([
  {
    $project: {
      total: 1,
      clasificacionVenta: {
        $switch: {
          branches: [
            { case: { $lt: ["$total", 200]}, then: "Pequeña" },
            { case: { $and: [ { $gte: ["$total", 200]}, { $lt: ["$total", 800]} ] }, then: "Mediana" },
            { case: { $gt: ["$total", 800]}, then: "Grande" }
          ],
          default: "No hay data",
        }
      }
    }
  },
  {
    $group: {
      _id: "$clasificacionVenta",
      cant: { $sum: 1 }
    }
  },
])