use("tiendaOnline");

db.ventas.aggregate([
    {
        $group: {
          _id: "$producto_id",
          unidades_vendidas: { $sum: "$cantidad" },
            total_generado: { $sum: { $multiply: ["$cantidad", "$precio_unitario"] } },  
        }
    },
    {
        $limit: 3 // limito a 3 productos porque pide un top 3 de lo mas vendidos
    },
    {
        $sort: { unidades_vendidas: -1 } // ordeno de mayor a menor para que el top 3 sea con los mas vendidos
    },
    {
        $lookup: {
            from: "productos",
            localField: "_id",
            foreignField: "_id",
            as: "producto_info"
        }
    },
    {
        $unwind: "$producto_info"
    },
    {
        $project: {
            _id: 0,
            nombre_producto: "$producto_info.nombre",
            categoria_producto: "$producto_info.categoria",
            unidades_vendidas: 1,
            total_generado: 1,
            puntuacion_promedio: { $avg: "$producto_info.valoraciones.puntuacion" }
        }
    }
])
