/*
Ejercicio 1: CRUD básico

Crea una base de datos llamada empresa.
Agrega una colección empleados con 3 documentos que incluyan nombre, edad y puesto.
Actualiza la edad de uno de los empleados.
Elimina al empleado que tenga el puesto de "pasante".
*/
use("empresa");

db.empleados.insertMany([
  {
    nombre: "Mateo",
    edad: 21,
    puesto: "Testing",
  },
  {
    nombre: "Agustin",
    edad: 50,
    puesto: "Recursos Humanos",
  },
  {
    nombre: "Gabriel",
    edad: 17,
    puesto: "Gerente",
  },
  {
    nombre: "Lucas",
    edad: 65,
    puesto: "Dueño",
  },
  {
    nombre: "Tomas",
    edad: 33,
    puesto: "Pasante",
  },
]);

db.empleados.updateOne({ nombre: "Tomas" }, { $set: { edad: 22 } });

db.empleados.deleteOne({ puesto: "Pasante" });
