/*
Ejercicio 10: Seguridad y backups Muestra los pasos para crear un usuario con permisos de lectura y escritura, y los comandos necesarios para hacer backup y restauración de una base de datos.
*/
db.createUser({
  user: "test",
  pwd: "test",
  roles: [
    { role: "readWrite", db: "universidad" },
  ]
})

/* 
## BACKUP CON MONGODUMP ##

mongodump \
  --db empresa \
  --out /backups/empresa_$(date +%Y%m%d) \
  --username test \
  --password test \
  --authenticationDatabase empresa
*/

/*
## RESTAURACION CON MONGORESTORE ##

mongorestore \
  --db empresa \
  /backups/empresa_20250429/empresa \
  --username test \
  --password test \
  --authenticationDatabase empresa

*/