use("empresa")
db.empleados.insertMany([
    {
        nombre: "Mateo",
        edad: 21,
        puesto: "Testing"
    },
    {
        nombre: "Agustin",
        edad: 50,
        puesto: "Recursos Humanos"
    },
    {
        nombre: "Gabriel",
        edad: 17,
        puesto: "Gerente"
    },
    {
        nombre: "Lucas",
        edad: 65,
        puesto: "Dueño"
    },
    {
        nombre: "Tomas",
        edad: 33,
        puesto: "Pasante"
    }
])
db.empleados.updateOne(
        {nombre: "Tomas"},
        {$set: {edad: 22}} 
)
db.empleados.deleteOne(
        {puesto: "Pasante"}
)

//ej2 
db.empleados.find(
    {$and: [{edad: {$gte: 25}}, {edad: {$lte: 40}}]}
)

//ej3
db.empleados.find({}, 
    {nombre: 1, edad: 1, puesto: 1, _id:0}
)

//ej4
db.empleados.aggregate(
    {$addFields: {diereccion:[{calle: "Av. Alem 1000"}, {ciudad: "Bahia Blanca"}, {codigo_postal: 8000}]}}
)

//ej5
db.ventas.insertMany([
    { producto: "Laptop Dell", cantidad: 3, precio_unitario: 950.00 },
    { producto: "Teclado Mecánico", cantidad: 5, precio_unitario: 120.50 },
    { producto: "Mouse Inalámbrico", cantidad: 10, precio_unitario: 35.99 },
    { producto: "Monitor 24 pulgadas", cantidad: 2, precio_unitario: 210.00 },
    { producto: "Disco SSD 1TB", cantidad: 4, precio_unitario: 150.75 },
    { producto: "Memoria RAM 16GB", cantidad: 6, precio_unitario: 80.20 },
    { producto: "Impresora HP", cantidad: 1, precio_unitario: 180.00 },
    { producto: "Router Wi-Fi", cantidad: 7, precio_unitario: 65.00 },
    { producto: "Webcam HD", cantidad: 8, precio_unitario: 45.30 },
    { producto: "Auriculares Bluetooth", cantidad: 9, precio_unitario: 70.00 }
]);