use("empresa")
db.empleados.insertMany([
    {
        nombre: "Mateo",
        edad: 21,
        puesto: "Testing"
    },
    {
        nombre: "Agustin",
        edad: 50,
        puesto: "Recursos Humanos"
    },
    {
        nombre: "Gabriel",
        edad: 17,
        puesto: "Gerente"
    },
    {
        nombre: "Lucas",
        edad: 65,
        puesto: "Dueño"
    },
    {
        nombre: "Tomas",
        edad: 33,
        puesto: "Pasante"
    }
])
db.empleados.updateOne(
        {nombre: "Tomas"},
        {$set: {edad: 22}} 
)
db.empleados.deleteOne(
        {puesto: "Pasante"}
)

//ej2 
db.empleados.find(
    {edad: {$gte: 25, $lte: 40}}
)